<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="icon" href="Colorful Abstract Online Shop Free Logo (1).jpg">
  <title>Login-Thrift Hub</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="bodylogin">
  <div id="box">
      <img src="download.png" alt="hhjj" id="logoImg">
    <div id="heading">
      <h3>WELCOME TO THAPAR CONNECT</h3><br>
      <p>The trusted community of buyers and sellers.</p>
    </div>
    <div id="opt">
      <form name="login1" action="" method="post">
        <div class="login1">
          <h1 class="heading">Enter Email ID:</h1>
          <input class="form-control" type="text" name="email" placeholder="Email ID" required="">
          <h1 class="heading">Enter New Password:</h1>
          <input class="form-control" type="password" name="password" placeholder="Password" required=""><br>
          <input class="button" type="submit" name="submit" value="Change Password">
    
        </div>
      </form>

    </div>
  </div>
    <script src="connectdb.js"></script>
</body>

</html>