<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="icon" href="Colorful Abstract Online Shop Free Logo (1).jpg">
  <title>Login-Thrift Hub</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="bodylogin">
  <div id="box">
      <img src="download.png" alt="hhjj" id="logoImg">
    <div id="heading">
      <h3>WELCOME TO TIET THRIFT HUB</h3><br>
      <p>The trusted community of buyers and sellers.</p>
    </div>
    <div id="opt">
      <form name="login1" action="main.html" method="post">
        <div class="login1">
          <h1 class="heading">Enter Email ID:</h1>
          <input class="form-control" type="text" name="email" placeholder="Email ID" required="">
          <h1 class="heading">Enter Password:</h1>
          <input class="form-control" type="password" name="password" placeholder="Password" required=""><br>
          <input class="button" type="submit" name="submit" value="Login">
          <h2 class="heading">Forgot Password?
            <a style="color: #002f34;" href="PassForgot.html">Set New Password</a>
          </h2>

          <h2 class="heading">New User?<a style="color:#002f34;" href="registration.html"> Sign Up</a></h2>
        </div>
      </form>

    </div>
  </div>
  <script>
      document.addEventListener('DOMContentLoaded', () => {
    const loginForm = document.forms.login1; // Assuming your form has the name "login1"
    console.log("bbbb");
    loginForm.addEventListener('submit', async (event) => {
        event.preventDefault(); // Prevent the default form submission

        const email = loginForm.elements.email.value;
        const password = loginForm.elements.password.value;
        console.log('aaaa');

        // Make an HTTP POST request to your Spring Boot backend
        const apiUrl2 = `http://localhost:8080/login`; // Replace with your login endpoint
        const requestBody = JSON.stringify({ email, password });

        try {
            const response = await fetch(apiUrl2, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: requestBody,
            });

            if (response.ok) {
                // Successfully logged in
                console.log('login done');
                const e = loginForm.elements.email.value;
                sessionStorage.setItem('userEmail',e)
                window.location.href = 'main.html'; 
            } else {
                const errorMessage = await response.text();
                alert(`Login failed: ${errorMessage}`);
            }
        } catch (error) {
            console.error('Error during login:', error);
        }
    });
});
  </script>
    <script src="connectdb.js"></script>
</body>

</html>