<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" href="Colorful Abstract Online Shop Free Logo (1).jpg">
    <title>Login-Thrift Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="bodylogin">
<div id="boxr">
        <img src="download.png" alt="hhjj" id="logoImg">
    <div id="heading">
        <h3>Create your Account</h3><br>
    </div>
    <div id="opt">
        <form name="loginr" action="" method="post">
            <div class="login1">
                <h1 class="heading">Enter Thapar Email ID:</h1>
                <input class="form-control" type="text" name="email" placeholder="Email ID" required="">
                <h1 class="heading">Enter First Name:</h1>
                <input class="form-control" type="text" name="firstName" placeholder="First Name" required="">
                <h1 class="heading">Enter Last Name:</h1>
                <input class="form-control" type="text" name="lastName" placeholder="Last Name" required="">
                <h1 class="heading">Enter Hostel:</h1>
                <input class="form-control" type="text" name="hostel" placeholder="Hostel">
                <h1 class="heading">Enter Password:</h1>
                <input class="form-control" type="password" name="password" placeholder="Password" required="">
                <input class="button" type="submit" name="submit" value="Create Account">
                <h2 class="heading">Existing Account? <a style="color:#002f34;" href="login.html">Log In</a></h2>
            </div>
        </form>
    </div>
</div>
    
    <script>
        //to save new user info

  document.addEventListener('DOMContentLoaded', () => {
    const registrationForm = document.forms.loginr; 

    registrationForm.addEventListener('submit', async (event) => {
        event.preventDefault(); 

        const formData = new FormData(event.target);
        const registrationData = {};
        formData.forEach((value, key) => {
            registrationData[key] = value;
        });

        const registerUrl = `http://localhost:8080/register`;
        try {
            const response = await fetch(registerUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(registrationData),
            });

            if (response.ok) {
                alert('Registration done! Please login.');
                window.location.href = 'login.html'; 
            } else {
               
                const errorMessage = await response.text();
                alert(`Registration failed: ${errorMessage}`);
            }
        } catch (error) {
            console.error('Error during registration:', error);
        }
    });
});
    </script>
    <script src="connectdb.js"></script>
</body>

</html>
